# MockitoTest

./: pom.xml
src/main/java/: App.java  PostBuilder.java  RandomUserService.java  UserBuilder.java
src/main/java/model/: Post.java  RandomUserDto.java  User.java
src/main/java/service/: PostService.java  RandomUserService.java
src/test/java/: PostBuilderTest.java  UserBuilderTest.java
